<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <DecisionCriteria>
      <Criterion name="---" unit="---" />
    </DecisionCriteria>
    <Properties>
      <Property name="hasElviraProperties" value="yes" />
    </Properties>
    <Variables>
      <Variable name="scn" type="discretized" role="chance">
        <Coordinates x="203" y="268" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.0]" />
          <State name="(0.0 , 6.0]" />
          <State name="(6.0 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.0" belongsTo="left" />
          <Threshold value="6.0" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="gcn" type="discretized" role="chance">
        <Coordinates x="205" y="407" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 7.0]" />
          <State name="(7.0 , 10.5]" />
          <State name="(10.5 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="7.0" belongsTo="left" />
          <Threshold value="10.5" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="ba1avg" type="discretized" role="chance">
        <Coordinates x="330" y="223" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 93.3]" />
          <State name="(93.3 , 96.8]" />
          <State name="(96.8 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="93.3" belongsTo="left" />
          <Threshold value="96.8" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q2avg" type="discretized" role="chance">
        <Coordinates x="452" y="298" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.042358657581707974]" />
          <State name="(0.042358657581707974 , 0.0849833721287955]" />
          <State name="(0.0849833721287955 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.042358657581707974" belongsTo="left" />
          <Threshold value="0.0849833721287955" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q6avg" type="discretized" role="chance">
        <Coordinates x="447" y="460" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.42008825778757264]" />
          <State name="(0.42008825778757264 , 0.4543795446778764]" />
          <State name="(0.4543795446778764 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.42008825778757264" belongsTo="left" />
          <Threshold value="0.4543795446778764" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="centParam" type="discretized" role="chance">
        <Coordinates x="573" y="346" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 5.562908630058507]" />
          <State name="(5.562908630058507 , 10.452261819241546]" />
          <State name="(10.452261819241546 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="5.562908630058507" belongsTo="left" />
          <Threshold value="10.452261819241546" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q2" type="discretized" role="chance">
        <Coordinates x="438" y="162" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.0730592906856558]" />
          <State name="(0.0730592906856558 , 0.1515958356094728]" />
          <State name="(0.1515958356094728 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.0730592906856558" belongsTo="left" />
          <Threshold value="0.1515958356094728" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="chi6" type="discretized" role="chance">
        <Coordinates x="325" y="462" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 5.0]" />
          <State name="(5.0 , 10.0]" />
          <State name="(10.0 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="5.0" belongsTo="left" />
          <Threshold value="10.0" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q6q6" type="discretized" role="chance">
        <Coordinates x="204" y="334" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 7.0]" />
          <State name="(7.0 , 11.0]" />
          <State name="(11.0 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="7.0" belongsTo="left" />
          <Threshold value="11.0" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="rad" type="discretized" role="chance">
        <Coordinates x="705" y="342" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.5827285921625545]" />
          <State name="(0.5827285921625545 , 0.7532656023222061]" />
          <State name="(0.7532656023222061 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.5827285921625545" belongsTo="left" />
          <Threshold value="0.7532656023222061" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q6" type="discretized" role="chance">
        <Coordinates x="444" y="229" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.4852439422525778]" />
          <State name="(0.4852439422525778 , 0.5302980545082148]" />
          <State name="(0.5302980545082148 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.4852439422525778" belongsTo="left" />
          <Threshold value="0.5302980545082148" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q4avg" type="discretized" role="chance">
        <Coordinates x="436" y="382" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.10898811204252214]" />
          <State name="(0.10898811204252214 , 0.13916836271432897]" />
          <State name="(0.13916836271432897 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.10898811204252214" belongsTo="left" />
          <Threshold value="0.13916836271432897" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="q12avg" type="discretized" role="chance">
        <Coordinates x="441" y="519" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.24018830140152103]" />
          <State name="(0.24018830140152103 , 0.2938516273082437]" />
          <State name="(0.2938516273082437 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.24018830140152103" belongsTo="left" />
          <Threshold value="0.2938516273082437" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="chi3" type="discretized" role="chance">
        <Coordinates x="318" y="380" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 0.0]" />
          <State name="(0.0 , 3.0]" />
          <State name="(3.0 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="0.0" belongsTo="left" />
          <Threshold value="3.0" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="ba1max" type="discretized" role="chance">
        <Coordinates x="325" y="301" />
        <Unit />
        <Precision>0.001</Precision>
        <States>
          <State name="(-Infinity , 171.0]" />
          <State name="(171.0 , 175.0]" />
          <State name="(175.0 , Infinity)" />
        </States>
        <Thresholds>
          <Threshold value="-Infinity" belongsTo="right" />
          <Threshold value="171.0" belongsTo="left" />
          <Threshold value="175.0" belongsTo="left" />
          <Threshold value="Infinity" belongsTo="left" />
        </Thresholds>
      </Variable>
      <Variable name="class1" type="finiteStates" role="chance">
        <Coordinates x="801" y="226" />
        <States>
          <State name="0" />
          <State name="1" />
        </States>
      </Variable>
      <Variable name="class2" type="finiteStates" role="chance">
        <Coordinates x="799" y="292" />
        <States>
          <State name="1" />
          <State name="0" />
        </States>
      </Variable>
      <Variable name="class3" type="finiteStates" role="chance">
        <Coordinates x="795" y="369" />
        <States>
          <State name="0" />
          <State name="1" />
        </States>
      </Variable>
      <Variable name="class4" type="finiteStates" role="chance">
        <Coordinates x="795" y="448" />
        <States>
          <State name="0" />
          <State name="1" />
        </States>
      </Variable>
    </Variables>
    <Links>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="ba1avg" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="q2avg" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="q6avg" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="centParam" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="q2" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="chi6" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="rad" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="q6" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="q4avg" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="q12avg" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="chi3" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="ba1max" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="class1" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="class2" />
      </Link>
      <Link directed="true">
        <Variable name="scn" />
        <Variable name="class3" />
      </Link>
      <Link directed="true">
        <Variable name="gcn" />
        <Variable name="ba1avg" />
      </Link>
      <Link directed="true">
        <Variable name="gcn" />
        <Variable name="q2avg" />
      </Link>
      <Link directed="true">
        <Variable name="gcn" />
        <Variable name="rad" />
      </Link>
      <Link directed="true">
        <Variable name="ba1avg" />
        <Variable name="centParam" />
      </Link>
      <Link directed="true">
        <Variable name="ba1avg" />
        <Variable name="q4avg" />
      </Link>
      <Link directed="true">
        <Variable name="ba1avg" />
        <Variable name="q12avg" />
      </Link>
      <Link directed="true">
        <Variable name="q2avg" />
        <Variable name="rad" />
      </Link>
      <Link directed="true">
        <Variable name="q6avg" />
        <Variable name="class2" />
      </Link>
      <Link directed="true">
        <Variable name="q6avg" />
        <Variable name="class3" />
      </Link>
      <Link directed="true">
        <Variable name="centParam" />
        <Variable name="class4" />
      </Link>
      <Link directed="true">
        <Variable name="chi6" />
        <Variable name="q2" />
      </Link>
      <Link directed="true">
        <Variable name="q6q6" />
        <Variable name="q6avg" />
      </Link>
      <Link directed="true">
        <Variable name="q6q6" />
        <Variable name="chi6" />
      </Link>
      <Link directed="true">
        <Variable name="q6q6" />
        <Variable name="q4avg" />
      </Link>
      <Link directed="true">
        <Variable name="q6q6" />
        <Variable name="q12avg" />
      </Link>
      <Link directed="true">
        <Variable name="q6q6" />
        <Variable name="chi3" />
      </Link>
      <Link directed="true">
        <Variable name="q6q6" />
        <Variable name="ba1max" />
      </Link>
      <Link directed="true">
        <Variable name="chi3" />
        <Variable name="q6avg" />
      </Link>
      <Link directed="true">
        <Variable name="chi3" />
        <Variable name="centParam" />
      </Link>
      <Link directed="true">
        <Variable name="chi3" />
        <Variable name="q6" />
      </Link>
      <Link directed="true">
        <Variable name="chi3" />
        <Variable name="q4avg" />
      </Link>
      <Link directed="true">
        <Variable name="ba1max" />
        <Variable name="q6" />
      </Link>
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="scn" />
        </Variables>
        <Values>0.5470817120622569 0.45058365758754865 0.0023346303501945525</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="gcn" />
        </Variables>
        <Values>0.3463035019455253 0.3416342412451362 0.3120622568093385</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="ba1avg" />
          <Variable name="scn" />
          <Variable name="gcn" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8076062639821029 0.18568232662192394 0.006711409395973154 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.003278688524590164 0.3639344262295082 0.6327868852459017 0.5036496350364964 0.4744525547445255 0.021897810218978103 0.2 0.6 0.2 0.0024813895781637717 0.49379652605459057 0.5037220843672456 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q2avg" />
          <Variable name="scn" />
          <Variable name="gcn" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0022371364653243847 0.2975391498881432 0.7002237136465325 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3901639344262295 0.6 0.009836065573770493 0.021897810218978103 0.15328467153284672 0.8248175182481752 0.2 0.6 0.2 0.7667493796526055 0.23076923076923078 0.0024813895781637717 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q6avg" />
          <Variable name="scn" />
          <Variable name="q6q6" />
          <Variable name="chi3" />
        </Variables>
        <Values>0.8461538461538461 0.07692307692307693 0.07692307692307693 0.3559322033898305 0.4011299435028249 0.24293785310734464 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.1366906474820144 0.5539568345323741 0.30935251798561153 0.0196078431372549 0.17647058823529413 0.803921568627451 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004651162790697674 0.2 0.7953488372093023 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9534883720930233 0.023255813953488372 0.023255813953488372 0.6860986547085202 0.23766816143497757 0.07623318385650224 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5398230088495575 0.4336283185840708 0.02654867256637168 0.034482758620689655 0.6551724137931034 0.3103448275862069 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.15463917525773196 0.6082474226804123 0.23711340206185566 0.2 0.2 0.6 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9459459459459459 0.02702702702702703 0.02702702702702703 0.7142857142857143 0.14285714285714285 0.14285714285714285 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5813953488372093 0.3953488372093023 0.023255813953488372 0.6 0.2 0.2 0.6 0.2 0.2 0.1724137931034483 0.7931034482758621 0.034482758620689655 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="centParam" />
          <Variable name="scn" />
          <Variable name="ba1avg" />
          <Variable name="chi3" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004366812227074236 0.039301310043668124 0.9563318777292577 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7534246575342466 0.2328767123287671 0.0136986301369863 0.030303030303030304 0.3333333333333333 0.6363636363636364 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8900343642611683 0.10652920962199312 0.003436426116838488 0.2 0.2 0.6 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.004975124378109453 0.32338308457711445 0.6716417910447762 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.40782122905027934 0.5754189944134078 0.01675977653631285 0.058823529411764705 0.803921568627451 0.13725490196078433 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.49295774647887325 0.49295774647887325 0.014084507042253521 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.14285714285714285 0.7142857142857143 0.14285714285714285 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.015384615384615385 0.9384615384615385 0.046153846153846156 0.2 0.6 0.2 0.2 0.6 0.2 0.17073170731707318 0.8048780487804879 0.024390243902439025 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q2" />
          <Variable name="scn" />
          <Variable name="chi6" />
        </Variables>
        <Values>0.23076923076923078 0.6410256410256411 0.1282051282051282 0.010101010101010102 0.28484848484848485 0.705050505050505 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.46993318485523383 0.5189309576837416 0.011135857461024499 0.011235955056179775 0.19101123595505617 0.797752808988764 0.2 0.6 0.2 0.9282511210762332 0.06726457399103139 0.004484304932735426 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="chi6" />
          <Variable name="scn" />
          <Variable name="q6q6" />
        </Variables>
        <Values>0.05747126436781609 0.8160919540229885 0.12643678160919541 0.9102244389027432 0.08728179551122195 0.0024937655860349127 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.09342560553633218 0.7093425605536332 0.1972318339100346 0.7016574585635359 0.292817679558011 0.0055248618784530384 0.2 0.6 0.2 0.020895522388059702 0.5164179104477612 0.4626865671641791 0.6 0.2 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q6q6" />
        </Variables>
        <Values>0.37587548638132295 0.36342412451361866 0.2607003891050584</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="rad" />
          <Variable name="q2avg" />
          <Variable name="gcn" />
          <Variable name="scn" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.007407407407407408 0.037037037037037035 0.9555555555555556 0.0031746031746031746 0.2761904761904762 0.7206349206349206 0.5447154471544715 0.4146341463414634 0.04065040650406504 0.22705314009661837 0.6521739130434783 0.12077294685990338 0.008547008547008548 0.6239316239316239 0.36752136752136755 0.8971061093247589 0.09967845659163987 0.003215434083601286 0.4105263157894737 0.5789473684210527 0.010526315789473684 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.007407407407407408 0.037037037037037035 0.9555555555555556 0.0031746031746031746 0.2761904761904762 0.7206349206349206 0.5447154471544715 0.4146341463414634 0.04065040650406504 0.22705314009661837 0.6521739130434783 0.12077294685990338 0.008547008547008548 0.6239316239316239 0.36752136752136755 0.8971061093247589 0.09967845659163987 0.003215434083601286 0.4105263157894737 0.5789473684210527 0.010526315789473684 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.007407407407407408 0.037037037037037035 0.9555555555555556 0.0031746031746031746 0.2761904761904762 0.7206349206349206 0.5447154471544715 0.4146341463414634 0.04065040650406504 0.22705314009661837 0.6521739130434783 0.12077294685990338 0.008547008547008548 0.6239316239316239 0.36752136752136755 0.8971061093247589 0.09967845659163987 0.003215434083601286 0.4105263157894737 0.5789473684210527 0.010526315789473684 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="rad" />
          <Variable name="scn" />
          <Variable name="gcn" />
          <Variable name="q2avg" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5537190082644629 0.4049586776859504 0.04132231404958678 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8971061093247589 0.09967845659163987 0.003215434083601286 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.007407407407407408 0.037037037037037035 0.9555555555555556 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.25405405405405407 0.654054054054054 0.0918918918918919 0.043478260869565216 0.5652173913043478 0.391304347826087 0.2 0.6 0.2 0.4105263157894737 0.5789473684210527 0.010526315789473684 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.0031746031746031746 0.2761904761904762 0.7206349206349206 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.2 0.6 0.2 0.008695652173913044 0.6173913043478261 0.3739130434782609 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q6" />
          <Variable name="scn" />
          <Variable name="chi3" />
          <Variable name="ba1max" />
        </Variables>
        <Values>0.36 0.6 0.04 0.13286713286713286 0.4125874125874126 0.45454545454545453 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9591836734693877 0.02040816326530612 0.02040816326530612 0.5351351351351351 0.3945945945945946 0.07027027027027027 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9111111111111111 0.06666666666666667 0.022222222222222223 0.7142857142857143 0.14285714285714285 0.14285714285714285 0.6 0.2 0.2 0.06086956521739131 0.6173913043478261 0.3217391304347826 0.024793388429752067 0.19008264462809918 0.7851239669421488 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6991150442477876 0.2743362831858407 0.02654867256637168 0.2982456140350877 0.47368421052631576 0.22807017543859648 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8918918918918919 0.08108108108108109 0.02702702702702703 0.6 0.2 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.022026431718061675 0.3744493392070485 0.6035242290748899 0.014492753623188406 0.07246376811594203 0.9130434782608695 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5384615384615384 0.38461538461538464 0.07692307692307693 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8518518518518519 0.1111111111111111 0.037037037037037035 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q4avg" />
          <Variable name="scn" />
          <Variable name="ba1avg" />
          <Variable name="q6q6" />
          <Variable name="chi3" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.40397350993377484 0.2980132450331126 0.2980132450331126 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6 0.2 0.2 0.2413793103448276 0.3793103448275862 0.3793103448275862 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.09090909090909091 0.6363636363636364 0.2727272727272727 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.08641975308641975 0.25925925925925924 0.654320987654321 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.22580645161290322 0.41935483870967744 0.3548387096774194 0.0410958904109589 0.1506849315068493 0.8082191780821918 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.08108108108108109 0.4954954954954955 0.42342342342342343 0.6 0.2 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.2558139534883721 0.4883720930232558 0.2558139534883721 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.017142857142857144 0.2342857142857143 0.7485714285714286 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3854748603351955 0.441340782122905 0.17318435754189945 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6129032258064516 0.2903225806451613 0.0967741935483871 0.6 0.28888888888888886 0.1111111111111111 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.8666666666666667 0.06666666666666667 0.06666666666666667 0.2 0.2 0.6 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.28 0.52 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5774647887323944 0.352112676056338 0.07042253521126761 0.14285714285714285 0.42857142857142855 0.42857142857142855 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5555555555555556 0.4222222222222222 0.022222222222222223 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.46987951807228917 0.3493975903614458 0.18072289156626506 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6470588235294118 0.29411764705882354 0.058823529411764705 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7142857142857143 0.14285714285714285 0.14285714285714285 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9310344827586207 0.034482758620689655 0.034482758620689655 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.45454545454545453 0.45454545454545453 0.09090909090909091 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.7777777777777778 0.18518518518518517 0.037037037037037035 0.6 0.2 0.2 0.6 0.2 0.2 0.47368421052631576 0.47368421052631576 0.05263157894736842 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4666666666666667 0.3333333333333333 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.6470588235294118 0.29411764705882354 0.058823529411764705 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q12avg" />
          <Variable name="q6q6" />
          <Variable name="ba1avg" />
          <Variable name="scn" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.864406779661017 0.11864406779661017 0.01694915254237288 0.5121951219512195 0.3821138211382114 0.10569105691056911 0.21481481481481482 0.5703703703703704 0.21481481481481482 0.9354838709677419 0.03225806451612903 0.03225806451612903 0.1952662721893491 0.5739644970414202 0.23076923076923078 0.04433497536945813 0.21182266009852216 0.7438423645320197 0.46827794561933533 0.2930513595166163 0.23867069486404835 0.20388349514563106 0.22330097087378642 0.5728155339805825 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5492957746478874 0.23943661971830985 0.2112676056338028 0.06329113924050633 0.31645569620253167 0.620253164556962 0.2 0.6 0.2 0.6 0.2 0.2 0.6 0.2 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="q12avg" />
          <Variable name="scn" />
          <Variable name="ba1avg" />
          <Variable name="q6q6" />
        </Variables>
        <Values>0.3333333333333333 0.3333333333333333 0.3333333333333333 0.46827794561933533 0.2930513595166163 0.23867069486404835 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.864406779661017 0.11864406779661017 0.01694915254237288 0.5492957746478874 0.23943661971830985 0.2112676056338028 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.9354838709677419 0.03225806451612903 0.03225806451612903 0.6 0.2 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.20388349514563106 0.22330097087378642 0.5728155339805825 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.5121951219512195 0.3821138211382114 0.10569105691056911 0.06329113924050633 0.31645569620253167 0.620253164556962 0.2 0.6 0.2 0.1952662721893491 0.5739644970414202 0.23076923076923078 0.6 0.2 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.21481481481481482 0.5703703703703704 0.21481481481481482 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.04433497536945813 0.21182266009852216 0.7438423645320197 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="chi3" />
          <Variable name="scn" />
          <Variable name="q6q6" />
        </Variables>
        <Values>0.12643678160919541 0.47126436781609193 0.40229885057471265 0.43640897755610975 0.5511221945137157 0.012468827930174564 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4740484429065744 0.38408304498269896 0.14186851211072665 0.8342541436464088 0.14917127071823205 0.016574585635359115 0.2 0.2 0.6 0.6358208955223881 0.2835820895522388 0.08059701492537313 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="chi3" />
          <Variable name="scn" />
          <Variable name="q6q6" />
        </Variables>
        <Values>0.12643678160919541 0.47126436781609193 0.40229885057471265 0.43640897755610975 0.5511221945137157 0.012468827930174564 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4740484429065744 0.38408304498269896 0.14186851211072665 0.8342541436464088 0.14917127071823205 0.016574585635359115 0.2 0.2 0.6 0.6358208955223881 0.2835820895522388 0.08059701492537313 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="chi3" />
          <Variable name="scn" />
          <Variable name="q6q6" />
        </Variables>
        <Values>0.12643678160919541 0.47126436781609193 0.40229885057471265 0.43640897755610975 0.5511221945137157 0.012468827930174564 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.4740484429065744 0.38408304498269896 0.14186851211072665 0.8342541436464088 0.14917127071823205 0.016574585635359115 0.2 0.2 0.6 0.6358208955223881 0.2835820895522388 0.08059701492537313 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="ba1max" />
          <Variable name="scn" />
          <Variable name="q6q6" />
        </Variables>
        <Values>0.42528735632183906 0.3333333333333333 0.2413793103448276 0.7107231920199502 0.2119700748129676 0.0773067331670823 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.15570934256055363 0.4186851211072664 0.42560553633217996 0.23756906077348067 0.49171270718232046 0.27071823204419887 0.6 0.2 0.2 0.09253731343283582 0.3253731343283582 0.582089552238806 0.2 0.6 0.2 0.3333333333333333 0.3333333333333333 0.3333333333333333</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="class1" />
          <Variable name="scn" />
        </Variables>
        <Values>0.0014204545454545455 0.9985795454545454 0.9982758620689656 0.0017241379310344827 0.75 0.25</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="class2" />
          <Variable name="scn" />
          <Variable name="q6avg" />
        </Variables>
        <Values>0.0048543689320388345 0.9951456310679612 0.32589285714285715 0.6741071428571429 0.25 0.75 0.003787878787878788 0.9962121212121212 0.8273809523809523 0.17261904761904762 0.5 0.5 0.004201680672268907 0.9957983193277311 0.9739583333333334 0.026041666666666668 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="class3" />
          <Variable name="scn" />
          <Variable name="q6avg" />
        </Variables>
        <Values>0.9951456310679612 0.0048543689320388345 0.3794642857142857 0.6205357142857143 0.25 0.75 0.9962121212121212 0.003787878787878788 0.8988095238095238 0.10119047619047619 0.5 0.5 0.9957983193277311 0.004201680672268907 0.984375 0.015625 0.5 0.5</Values>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <Variables>
          <Variable name="class4" />
          <Variable name="centParam" />
        </Variables>
        <Values>0.9976744186046511 0.002325581395348837 0.9976744186046511 0.002325581395348837 0.9369158878504673 0.0630841121495327</Values>
      </Potential>
    </Potentials>
  </ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
      <Unicriterion>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
      </Unicriterion>
      <CostEffectiveness>
        <Scales>
          <Scale Criterion="---" Value="1.0" />
        </Scales>
        <CE_Criteria>
          <CE_Criterion Criterion="---" Value="Cost" />
        </CE_Criteria>
      </CostEffectiveness>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
